CONSUMER_KEY = ""
CONSUMER_SECRET = ""
BEARER_TOKEN = ""
ACCESS_TOKEN = ""
ACCESS_SECRET = ""

my_API = [ACCESS_TOKEN,ACCESS_SECRET,CONSUMER_KEY,CONSUMER_SECRET]

MONGO_CONNECTION = 'mongodb://localhost:27017'